{
  "name": "github-webhook-handler",
  "version": "1.0.0",
  "description": "Web handler / middleware for processing GitHub Webhooks",
  "main": "github-webhook-handler.js",
  "types": "github-webhook-handler.d.ts",
  "scripts": {
    "lint": "standard *.js",
    "test": "npm run lint && node test.js"
  },
  "keywords": [
    "github",
    "webhooks"
  ],
  "author": "Rod Vagg <r@va.gg> (http://r.va.gg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/github-webhook-handler.git"
  },
  "license": "MIT",
  "dependencies": {
    "bl": "~4.0.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "run-series": "~1.1.8",
    "standard": "~14.3.1",
    "tape": "~4.11.0",
    "through2": "~3.0.1"
  }
}
